twitter = {
  consumerkey = ""
  consumersecret = ""
  accesskey = ""
  accesssecret = ""
}

streams = {
  enabled = true
  idtomonitor = 123456789
  webhook = ""
  thumbnailthreshold = 10
  blacklist = []
}

discord = {
  enabled = false
  token = ""
  channelid = 123
  guildid = 456
  roleid = 789
}